********************   2 start ********************
OK    2026.01.22  07:51:16
三相380V電源供給モードにします
定速COMPを380V仕様にします
三相200V/380V兼用電源コネクタから電源供給モードにします
強制放電回路 接続解除
POWER OFF
HIC基板63PHコネクタを短絡状態にします
三相電源を正相にします
HBS通信回路を接続します
リモコンを接続します
PCI-2513 1枚めの6,7,8,9をHIC,FAN基板検査用に使用します
FAN_SETと5Vを短絡します
HIC基板INV ADDコネクタを短絡状態にします
CR基板HIC_B-7ピンをマイコンGNDから開放します
Step02-00
HBS通信回路を接続します
リモコンを接続します
電圧測定用マルチメータを接続解除しました
強制放電回路 接続解除
POWER ON
強制放電回路 接続
Step02-06
Vセレクト基板は: 「6 (HIC基板 15V)」を選択しました
電圧測定用マルチメータを接続しました
HIC基板15V測定値: 16.22V  規格(15.90V以上、16.90V以下)
電圧測定用マルチメータを接続解除しました
Step02-07
Vセレクト基板は: 「7 (HIC基板 12V)」を選択しました
電圧測定用マルチメータを接続しました
HIC基板12V測定値: 11.89V  規格(11.50V以上、12.50V以下)
電圧測定用マルチメータを接続解除しました
Step02-08
Vセレクト基板は: 「8 (HIC基板 5V)」を選択しました
電圧測定用マルチメータを接続しました
HIC基板5V測定値: 4.98V  規格(4.80V以上、5.25V以下)
電圧測定用マルチメータを接続解除しました
step04-00
HBS通信回路を接続します
リモコンを接続します
HBS通信回路を端子台に接続します
リモコンを端子台に接続します
step04-01
Tx:  0xE5, 0xFE, 0x11, 0x03, 0x00, 0x61, 0x00, 0x68,
Rx:  0xE5, 0xFE, 0x11, 0x03, 0x00, 0x61, 0x00, 0x68, 0x80, 0xE5, 0x18, 0x02, 0x00, 0xA1, 0xDE,
受信ﾃﾞｰﾀ長: 15byte  期待値: 15byte
System Stop(61) Commandの送信に成功しました
step04-02
Tx:  0xE5, 0xFE, 0x11, 0x02, 0x00, 0x6F, 0x67,
Rx:  0xE5, 0xFE, 0x11, 0x02, 0x00, 0x6F, 0x67, 0x80, 0xE5, 0x18, 0x02, 0x00, 0xA1, 0xDE,
受信ﾃﾞｰﾀ長: 14byte  期待値: 14byte
EEPROM Initial(6F) Commandの送信に成功しました
Tx:  0xE5, 0xFE, 0x11, 0x04, 0x00, 0x17, 0x81, 0x15, 0x8D,
Rx:  0xE5, 0xFE, 0x11, 0x04, 0x00, 0x17, 0x81, 0x15, 0x8D, 0x80, 0xE5, 0x18, 0x02, 0x00, 0xA1, 0xDE,
受信ﾃﾞｰﾀ長: 16byte  期待値: 16byte
能力設定(8馬力) Commandの送信に成功しました
step04-03
Tx:  0xE5, 0xFE, 0x11, 0x02, 0x00, 0x62, 0x6A,
Rx:  0xE5, 0xFE, 0x11, 0x02, 0x00, 0x62, 0x6A, 0x80, 0xE5, 0x18, 0x02, 0x00, 0xA1, 0xDE,
受信ﾃﾞｰﾀ長: 14byte  期待値: 14byte
System Rebbot(62) Commandの送信に成功しました
step04-04
Tx:  0xE5, 0xFE, 0x11, 0x03, 0x00, 0x61, 0x00, 0x68,
Rx:  0xE5, 0xFE, 0x11, 0x03, 0x00, 0x61, 0x00, 0x68, 0x80, 0xE5, 0x18, 0x02, 0x00, 0xA1, 0xDE,
受信ﾃﾞｰﾀ長: 15byte  期待値: 15byte
System Stop(61) Commandの送信に成功しました
HBS通信回路を端子台に接続します
Tx:  0xE5, 0xFE, 0x15, 0x04, 0x00, 0x17, 0x00, 0x80, 0x9D,
Rx:  0xE5, 0xFE, 0x15, 0x04, 0x00, 0x17, 0x00, 0x80, 0x9D, 0x80, 0xE5, 0x18, 0x05, 0x00, 0x17, 0x02, 0x01, 0x9A, 0xF6,
受信ﾃﾞｰﾀ長: 19byte  期待値: 19byte
冷媒種類 読み出し値:02　規格(02)
冷媒種類 の送信に成功しました
Tx:  0xE5, 0xFE, 0x15, 0x04, 0x00, 0x17, 0x00, 0x81, 0x9C,
Rx:  0xE5, 0xFE, 0x15, 0x04, 0x00, 0x17, 0x00, 0x81, 0x9C, 0x80, 0xE5, 0x18, 0x05, 0x00, 0x17, 0x15, 0x00, 0xE0, 0x9A,
受信ﾃﾞｰﾀ長: 19byte  期待値: 19byte
能力設定(8馬力) 読み出し値:15　規格(15)
能力設定(8馬力) の送信に成功しました
Tx:  0xE5, 0xFE, 0x15, 0x04, 0x00, 0x17, 0x00, 0x85, 0x98,
Rx:  0xE5, 0xFE, 0x15, 0x04, 0x00, 0x17, 0x00, 0x85, 0x98, 0x80, 0xE5, 0x18, 0x05, 0x00, 0x17, 0x00, 0x00, 0x00, 0x6F,
受信ﾃﾞｰﾀ長: 19byte  期待値: 19byte
電源周波数 読み出し値:00　規格(00)
電源周波数 の送信に成功しました
step04-05
Tx:  0xE5, 0xFE, 0x15, 0x02, 0x00, 0x08, 0x04,
Rx:  0xE5, 0xFE, 0x15, 0x02, 0x00, 0x08, 0x04, 0x80, 0xE5, 0x18, 0x14, 0x00, 0x08, 0x43, 0x55, 0x2D, 0x4D, 0x45, 0x38, 0x42, 0x31, 0x59, 0x58, 0x38, 0x5A, 0x20, 0x20, 0x20, 0x20, 0x00, 0x6C, 0x16,
受信ﾃﾞｰﾀ長: 32byte  期待値: 32byte
受信MICON Name:CU-ME8B1YX8Z     受信MICON Ver:108 (規格　Name:CU-ME8B1YX8Z    、Ver:108）
CR基板 MICON Version 取得 Commandの取得に成功しました
HBS通信回路を端子台に接続します
step04-08
Tx:  0xE5, 0xFE, 0x15, 0x03, 0x00, 0xB1, 0xFD, 0x41,
Rx:  0xE5, 0xFE, 0x15, 0x03, 0x00, 0xB1, 0xFD, 0x41, 0x80, 0xE5, 0x18, 0x07, 0x00, 0xB1, 0xFD, 0x00, 0x6B, 0x00, 0x00, 0x5D,
受信ﾃﾞｰﾀ長: 20byte  期待値: 20byte
HIC_A基板MICON Ver:107 (規格　Ver:107）
HIC_A基板 MICON Version 取得 Commandの取得に成功しました
step04-09
Tx:  0xE5, 0xFE, 0x15, 0x03, 0x00, 0xB1, 0x1A, 0xA6,
Rx:  0xE5, 0xFE, 0x15, 0x03, 0x00, 0xB1, 0x1A, 0xA6, 0x80, 0xE5, 0x18, 0x25, 0x00, 0xB1, 0x1A, 0x1C, 0x03, 0x00, 0x00, 0x00, 0xAB, 0x00, 0x8D, 0x00, 0xE4, 0x00, 0xCB, 0x00, 0x00, 0x00, 0x56, 0x56, 0x34, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x01, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x09, 0x6B, 0xB1,
受信ﾃﾞｰﾀ長: 50byte  期待値: 50byte
受信データ:CR_Status0 04 HIC_Status0 20 規格:（CR_Status0 0x04 HIC_Status0 20 )
HIC基板へのSTATUS0要求、正相を確認しました
step05-00
Tx:  0xE5, 0xFE, 0x15, 0x04, 0x00, 0x21, 0x02, 0x00, 0x29,
Rx:  0xE5, 0xFE, 0x15, 0x04, 0x00, 0x21, 0x02, 0x00, 0x29, 0x80, 0xE5, 0x18, 0x32, 0x00, 0x21, 0x06, 0xC5, 0x06, 0xBF, 0x00, 0x3A, 0x00, 0x3A, 0x01, 0xEE, 0x01, 0xEE, 0x00, 0x3A, 0x00, 0x3A, 0x00, 0x3A, 0x00, 0x3A, 0x00, 0x3A, 0x00, 0x38, 0x00, 0x3A, 0x00, 0x3A, 0x00, 0x01, 0x00, 0x01, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x21, 0x01, 0x21, 0x14,
受信ﾃﾞｰﾀ長: 64byte  期待値: 64byte
HPS(6.8kΩ) 値：1.733 規格値(1.680～1.800)
LPS(6.8kΩ) 値：1.727 規格値(1.680～1.800)
OIL1(12kΩ) 値：5.800 規格値(4.400～7.200)
OIL2(12kΩ) 値：5.800 規格値(4.400～7.200)
DISCH1(20kΩ) 値：49.400 規格値(48.100～51.000)
DISCH2(20kΩ) 値：49.400 規格値(48.100～51.000)
TO(12kΩ) 値：5.800 規格値(4.400～7.200)
EXL1(12kΩ) 値：5.800 規格値(4.400～7.200)
EXL2(12kΩ) 値：5.800 規格値(4.400～7.200)
EXG1(12kΩ) 値：5.800 規格値(4.400～7.200)
EXG2(12kΩ) 値：5.800 規格値(4.400～7.200)
SCT(12kΩ) 値：5.600 規格値(4.400～7.200)
SCG(12kΩ) 値：5.800 規格値(4.400～7.200)
SCL(12kΩ) 値：5.800 規格値(4.400～7.200)
ALL AD port の確認に成功しました
step05-03
Tx:  0xE5, 0xFE, 0x15, 0x03, 0x00, 0xB1, 0x1A, 0xA6,
Rx:  0xE5, 0xFE, 0x15, 0x03, 0x00, 0xB1, 0x1A, 0xA6, 0x80, 0xE5, 0x18, 0x25, 0x00, 0xB1, 0x1A, 0x1C, 0x03, 0x00, 0x00, 0x00, 0xAB, 0x00, 0x8D, 0x00, 0xE4, 0x00, 0xCB, 0x00, 0x00, 0x00, 0x56, 0x56, 0x34, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x01, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x09, 0x6B, 0xB1,
受信ﾃﾞｰﾀ長: 50byte  期待値: 50byte
INV一次電流(L2)(無負荷) 値：0.100 規格値(0.000～0.500)
INV一次電流(L1)(無負荷) 値：0.100 規格値(0.000～0.500)
INV二次電流(無負荷) 値：0.000 規格値(0.000～0.500)
ALL 電流確認 port の確認に成功しました
step05-04
Tx:  0xE5, 0xFE, 0x15, 0x03, 0x00, 0xB1, 0x1A, 0xA6,
Rx:  0xE5, 0xFE, 0x15, 0x03, 0x00, 0xB1, 0x1A, 0xA6, 0x80, 0xE5, 0x18, 0x25, 0x00, 0xB1, 0x1A, 0x1C, 0x03, 0x00, 0x00, 0x00, 0xAB, 0x00, 0x8D, 0x00, 0xE4, 0x00, 0xCB, 0x00, 0x00, 0x00, 0x56, 0x56, 0x34, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x01, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x09, 0x6B, 0xB1,
受信ﾃﾞｰﾀ長: 50byte  期待値: 50byte
受信データ:警報コード 00  規格:（00)
警報コード 00 の確認が出来ました
HIC基板63PHコネクタを開放状態にします
Tx:  0xE5, 0xFE, 0x15, 0x03, 0x00, 0xB1, 0x1A, 0xA6,
Rx:  0xE5, 0xFE, 0x15, 0x03, 0x00, 0xB1, 0x1A, 0xA6, 0x80, 0xE5, 0x18, 0x25, 0x00, 0xB1, 0x1A, 0x1C, 0x03, 0x00, 0x00, 0x00, 0xAB, 0x00, 0x8D, 0x00, 0xE4, 0x00, 0xCB, 0x00, 0x00, 0x00, 0x56, 0x56, 0x3D, 0x90, 0x00, 0x00, 0x00, 0x01, 0x00, 0x01, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x09, 0x6B, 0x28,
受信ﾃﾞｰﾀ長: 50byte  期待値: 50byte
受信データ:警報コード 90  規格:（90)
警報コード 90 の確認が出来ました
HIC基板63PHコネクタを短絡状態にします
step06-00
Tx:  0xE5, 0xFE, 0x15, 0x04, 0x00, 0x23, 0x02, 0x00, 0x2B,
Rx:  0xE5, 0xFE, 0x15, 0x04, 0x00, 0x23, 0x02, 0x00, 0x2B, 0x80, 0xE5, 0x18, 0x0A, 0x00, 0x23, 0x00, 0x10, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x54,
受信ﾃﾞｰﾀ長: 24byte  期待値: 24byte
受信データ：00, 10, 10, 00, 00, 00, 00, 00 規格：00, 10, 10, 00, 00, 00, 00, 00
All OFF(Normal) の確認に成功しました
step08-00
強制放電回路 接続解除
POWER OFF
強制放電回路 接続
強制放電回路 接続解除
POWER ON
強制放電回路 接続
Tx:  0xE5, 0xFE, 0x11, 0x03, 0x00, 0x61, 0x00, 0x68,
Rx:  0xE5, 0xFE, 0x11, 0x03, 0x00, 0x61, 0x00, 0x68, 0x80, 0xE5, 0x18, 0x02, 0x00, 0xA1, 0xDE,
受信ﾃﾞｰﾀ長: 15byte  期待値: 15byte
System Stop(61) Commandの送信に成功しました
Tx:  0xE5, 0xFE, 0x11, 0x04, 0x00, 0xB4, 0x04, 0xA1, 0x1F,
Rx:  0xE5, 0xFE, 0x11, 0x04, 0x00, 0xB4, 0x04, 0xA1, 0x1F, 0x80, 0xE5, 0x18, 0x02, 0x00, 0xA1, 0xDE,
受信ﾃﾞｰﾀ長: 16byte  期待値: 16byte
圧縮機駆動設定Command Commandの送信に成功しました
Tx:  0xE5, 0xFE, 0x15, 0x03, 0x00, 0xB1, 0x1A, 0xA6,
Rx:  0xE5, 0xFE, 0x15, 0x03, 0x00, 0xB1, 0x1A, 0xA6, 0x80, 0xE5, 0x18, 0x25, 0x00, 0xB1, 0x1A, 0x1C, 0x03, 0x00, 0x00, 0x00, 0xAB, 0x00, 0x8D, 0x00, 0xE4, 0x00, 0xCB, 0x00, 0x00, 0x00, 0x56, 0x56, 0x34, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x6B, 0xBF,
受信ﾃﾞｰﾀ長: 50byte  期待値: 50byte
受信データ:警報コード 00  規格:（00)
警報コード 00 の確認が出来ました
step08-01
Tx:  0xE5, 0xFE, 0x11, 0x04, 0x00, 0xB4, 0x03, 0x03, 0xBA,
Rx:  0xE5, 0xFE, 0x11, 0x04, 0x00, 0xB4, 0x03, 0x03, 0xBA, 0x80, 0xE5, 0x18, 0x02, 0x00, 0xA1, 0xDE,
受信ﾃﾞｰﾀ長: 16byte  期待値: 16byte
DC FAN 3速(B4 03Command) Commandの送信に成功しました
step08-02
Tx:  0xE5, 0xFE, 0x15, 0x03, 0x00, 0xB1, 0x1A, 0xA6,
Rx:  0xE5, 0xFE, 0x15, 0x03, 0x00, 0xB1, 0x1A, 0xA6, 0x80, 0xE5, 0x18, 0x25, 0x00, 0xB1, 0x1A, 0x1C, 0x03, 0x00, 0x00, 0x00, 0xAB, 0x00, 0x8D, 0x00, 0xE4, 0x00, 0xCB, 0x19, 0x30, 0x00, 0x56, 0x56, 0x34, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x40, 0x02, 0x1E, 0x6B, 0xCF,
受信ﾃﾞｰﾀ長: 50byte  期待値: 50byte
受信データ:警報コード 00  規格:（00)
警報コード 00 の確認が出来ました
HIC基板のトリップなしが確認できました
Tx:  0xE5, 0xFE, 0x15, 0x03, 0x00, 0xB1, 0x1D, 0xA1,
Rx:  0xE5, 0xFE, 0x15, 0x03, 0x00, 0xB1, 0x1D, 0xA1, 0x80, 0xE5, 0x18, 0x0B, 0x00, 0xB1, 0x1D, 0x00, 0xFA, 0x00, 0x78, 0x00, 0x00, 0x00, 0x00, 0x58,
受信ﾃﾞｰﾀ長: 24byte  期待値: 24byte
FAN1 目標回転数：250rpm（許容回転誤差±30rpm）、現在回転数：120rpm
Tx:  0xE5, 0xFE, 0x15, 0x03, 0x00, 0xB1, 0x1D, 0xA1,
Rx:  0xE5, 0xFE, 0x15, 0x03, 0x00, 0xB1, 0x1D, 0xA1, 0x80, 0xE5, 0x18, 0x0B, 0x00, 0xB1, 0x1D, 0x00, 0xFA, 0x00, 0x78, 0x00, 0x00, 0x00, 0x00, 0x58,
受信ﾃﾞｰﾀ長: 24byte  期待値: 24byte
FAN1 目標回転数：250rpm（許容回転誤差±30rpm）、現在回転数：120rpm
Tx:  0xE5, 0xFE, 0x15, 0x03, 0x00, 0xB1, 0x1D, 0xA1,
Rx:  0xE5, 0xFE, 0x15, 0x03, 0x00, 0xB1, 0x1D, 0xA1, 0x80, 0xE5, 0x18, 0x0B, 0x00, 0xB1, 0x1D, 0x00, 0xFA, 0x00, 0x82, 0x00, 0x00, 0x00, 0x00, 0xA2,
受信ﾃﾞｰﾀ長: 24byte  期待値: 24byte
FAN1 目標回転数：250rpm（許容回転誤差±30rpm）、現在回転数：130rpm
Tx:  0xE5, 0xFE, 0x15, 0x03, 0x00, 0xB1, 0x1D, 0xA1,
Rx:  0xE5, 0xFE, 0x15, 0x03, 0x00, 0xB1, 0x1D, 0xA1, 0x80, 0xE5, 0x18, 0x0B, 0x00, 0xB1, 0x1D, 0x00, 0xFA, 0x00, 0xAA, 0x00, 0x00, 0x00, 0x00, 0x8A,
受信ﾃﾞｰﾀ長: 24byte  期待値: 24byte
FAN1 目標回転数：250rpm（許容回転誤差±30rpm）、現在回転数：170rpm
Tx:  0xE5, 0xFE, 0x15, 0x03, 0x00, 0xB1, 0x1D, 0xA1,
Rx:  0xE5, 0xFE, 0x15, 0x03, 0x00, 0xB1, 0x1D, 0xA1, 0x80, 0xE5, 0x18, 0x0B, 0x00, 0xB1, 0x1D, 0x00, 0xFA, 0x00, 0xB4, 0x00, 0x00, 0x00, 0x00, 0x94,
受信ﾃﾞｰﾀ長: 24byte  期待値: 24byte
FAN1 目標回転数：250rpm（許容回転誤差±30rpm）、現在回転数：180rpm
Tx:  0xE5, 0xFE, 0x15, 0x03, 0x00, 0xB1, 0x1D, 0xA1,
Rx:  0xE5, 0xFE, 0x15, 0x03, 0x00, 0xB1, 0x1D, 0xA1, 0x80, 0xE5, 0x18, 0x0B, 0x00, 0xB1, 0x1D, 0x00, 0xFA, 0x00, 0xD2, 0x00, 0x00, 0x00, 0x00, 0xF2,
受信ﾃﾞｰﾀ長: 24byte  期待値: 24byte
FAN1 目標回転数：250rpm（許容回転誤差±30rpm）、現在回転数：210rpm
Tx:  0xE5, 0xFE, 0x15, 0x03, 0x00, 0xB1, 0x1D, 0xA1,
Rx:  0xE5, 0xFE, 0x15, 0x03, 0x00, 0xB1, 0x1D, 0xA1, 0x80, 0xE5, 0x18, 0x0B, 0x00, 0xB1, 0x1D, 0x00, 0xFA, 0x00, 0xDC, 0x00, 0x00, 0x00, 0x00, 0xFC,
受信ﾃﾞｰﾀ長: 24byte  期待値: 24byte
FAN1 目標回転数：250rpm（許容回転誤差±30rpm）、現在回転数：220rpm
DC FANの目標回転数と現回転数の確認が出来ました
step08-03
Tx:  0xE5, 0xFE, 0x15, 0x03, 0x00, 0xB1, 0x1A, 0xA6,
Rx:  0xE5, 0xFE, 0x15, 0x03, 0x00, 0xB1, 0x1A, 0xA6, 0x80, 0xE5, 0x18, 0x25, 0x00, 0xB1, 0x1A, 0x1C, 0x03, 0x00, 0x00, 0x00, 0xAB, 0x00, 0x8D, 0x00, 0xE4, 0x00, 0xCB, 0x19, 0x30, 0x00, 0x56, 0x56, 0x34, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x01, 0x00, 0x02, 0x00, 0x00, 0x19, 0x40, 0x02, 0x1D, 0x6B, 0xD4,
受信ﾃﾞｰﾀ長: 50byte  期待値: 50byte
受信データ:警報コード 00  規格:（00)
警報コード 00 の確認が出来ました
FM1 U相の電流確認が出来ました
FM1 V相の電流確認が出来ました
FM1 W相の電流確認が出来ました
Tx:  0xE5, 0xFE, 0x15, 0x03, 0x00, 0xB1, 0x1A, 0xA6,
Rx:  0xE5, 0xFE, 0x15, 0x03, 0x00, 0xB1, 0x1A, 0xA6, 0x80, 0xE5, 0x18, 0x25, 0x00, 0xB1, 0x1A, 0x1C, 0x03, 0x00, 0x00, 0x00, 0xAB, 0x00, 0x8D, 0x00, 0xE4, 0x00, 0xCB, 0x19, 0x30, 0x00, 0x56, 0x56, 0x34, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x02, 0x00, 0x02, 0x00, 0x00, 0x19, 0x40, 0x02, 0x1D, 0x6B, 0xD4,
受信ﾃﾞｰﾀ長: 50byte  期待値: 50byte
INV一次電流(L2)(無負荷) 値：0.100 規格値(0.000～0.500)
INV一次電流(L1)(無負荷) 値：0.200 規格値(0.000～0.500)
INV二次電流(FAN回転) 値：2.500 規格値(1.500～3.500)
ALL 電流確認 port の確認に成功しました
step08-04
Tx:  0xE5, 0xFE, 0x11, 0x04, 0x00, 0xB4, 0x03, 0x01, 0xB8,
Rx:  0xE5, 0xFE, 0x11, 0x04, 0x00, 0xB4, 0x03, 0x01, 0xB8, 0x80, 0xE5, 0x18, 0x02, 0x00, 0xA1, 0xDE,
受信ﾃﾞｰﾀ長: 16byte  期待値: 16byte
DC FAN1 1速(B4 03Command) Commandの送信に成功しました
HIC基板Q402のFo信号をG3と短絡します
Tx:  0xE5, 0xFE, 0x15, 0x03, 0x00, 0xB1, 0x1A, 0xA6,
Rx:  0xE5, 0xFE, 0x15, 0x03, 0x00, 0xB1, 0x1A, 0xA6, 0x80, 0xE5, 0x18, 0x25, 0x00, 0xB1, 0x1A, 0x1C, 0x03, 0x00, 0x00, 0x00, 0xAB, 0x00, 0x8D, 0x00, 0xE4, 0x00, 0xCB, 0x0A, 0x30, 0x00, 0x56, 0x56, 0x35, 0x52, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x40, 0x02, 0x1F, 0x6B, 0x8E,
受信ﾃﾞｰﾀ長: 50byte  期待値: 50byte
受信データ:警報コード 52  規格:（52)
警報コード 52 の確認が出来ました
HIC基板Q402のFo信号をG3から開放します
step08-05
強制放電回路 接続解除
POWER OFF
強制放電回路 接続解除
POWER ON
強制放電回路 接続
Tx:  0xE5, 0xFE, 0x11, 0x03, 0x00, 0x61, 0x00, 0x68,
Rx:  0xE5, 0xFE, 0x11, 0x03, 0x00, 0x61, 0x00, 0x68,
受信ﾃﾞｰﾀ長: 8byte  期待値: 15byte
規定数の受信が出来ませんでした
Tx:  0xE5, 0xFE, 0x11, 0x03, 0x00, 0x61, 0x00, 0x68,
Rx:  0xE5, 0xFE, 0x11, 0x03, 0x00, 0x61, 0x00, 0x68, 0x80, 0xE5, 0x18, 0x02, 0x00, 0xA1, 0xDE,
受信ﾃﾞｰﾀ長: 15byte  期待値: 15byte
System Stop(61) Commandの送信に成功しました
Tx:  0xE5, 0xFE, 0x11, 0x04, 0x00, 0xB4, 0x04, 0xA1, 0x1F,
Rx:  0xE5, 0xFE, 0x11, 0x04, 0x00, 0xB4, 0x04, 0xA1, 0x1F, 0x80, 0xE5, 0x18, 0x02, 0x00, 0xA1, 0xDE,
受信ﾃﾞｰﾀ長: 16byte  期待値: 16byte
圧縮機駆動設定Command Commandの送信に成功しました
step09-00
Tx:  0xE5, 0xFE, 0x15, 0x06, 0x00, 0xB4, 0x04, 0x02, 0x03, 0x03, 0xBA,
Rx:  0xE5, 0xFE, 0x15, 0x06, 0x00, 0xB4, 0x04, 0x02, 0x03, 0x03, 0xBA, 0x80, 0xE5, 0x18, 0x08, 0x00, 0xB4, 0x04, 0x02, 0x01, 0x00, 0x03, 0x03, 0xC6,
受信ﾃﾞｰﾀ長: 24byte  期待値: 24byte
運転Commandが送信できました
Tx:  0xE5, 0xFE, 0x15, 0x03, 0x00, 0xB1, 0x1A, 0xA6,
Rx:  0xE5, 0xFE, 0x15, 0x03, 0x00, 0xB1, 0x1A, 0xA6, 0x80, 0xE5, 0x18, 0x25, 0x00, 0xB1, 0x1A, 0x1C, 0x03, 0x00, 0x00, 0x00, 0xAB, 0x00, 0x8D, 0x00, 0xE4, 0x00, 0xCB, 0x00, 0x30, 0x00, 0x56, 0x56, 0x34, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x01, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x02, 0x1E, 0x6B, 0x94,
受信ﾃﾞｰﾀ長: 50byte  期待値: 50byte
受信データ:警報コード 00  規格:（00)
警報コード 00 の確認が出来ました
step09-01
Tx:  0xE5, 0xFE, 0x15, 0x04, 0x00, 0x25, 0x00, 0x32, 0x1D,
Rx:  0xE5, 0xFE, 0x15, 0x04, 0x00, 0x25, 0x00, 0x32, 0x1D, 0x80, 0xE5, 0x18, 0x04, 0x00, 0x25, 0x00, 0x00, 0x5C,
受信ﾃﾞｰﾀ長: 18byte  期待値: 18byte
COMP 実周波数：0.0Hz
COMP実周波数の取得が出来ました
Tx:  0xE5, 0xFE, 0x15, 0x03, 0x00, 0xB1, 0x1A, 0xA6,
Rx:  0xE5, 0xFE, 0x15, 0x03, 0x00, 0xB1, 0x1A, 0xA6, 0x80, 0xE5, 0x18, 0x25, 0x00, 0xB1, 0x1A, 0x1C, 0x03, 0x00, 0x00, 0x00, 0xAB, 0x00, 0x8D, 0x00, 0xE4, 0x00, 0xCB, 0x19, 0x30, 0x00, 0x56, 0x56, 0x34, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x02, 0x00, 0x03, 0x00, 0x00, 0x0C, 0x40, 0x02, 0x1C, 0x6B, 0xC2,
受信ﾃﾞｰﾀ長: 50byte  期待値: 50byte
受信データ:警報コード 00  規格:（00)
警報コード 00 の確認が出来ました
Tx:  0xE5, 0xFE, 0x15, 0x04, 0x00, 0x25, 0x00, 0x32, 0x1D,
Rx:  0xE5, 0xFE, 0x15, 0x04, 0x00, 0x25, 0x00, 0x32, 0x1D, 0x80, 0xE5, 0x18, 0x04, 0x00, 0x25, 0x00, 0x00, 0x5C,
受信ﾃﾞｰﾀ長: 18byte  期待値: 18byte
COMP 実周波数：0.0Hz
COMP実周波数の取得が出来ました
Tx:  0xE5, 0xFE, 0x15, 0x03, 0x00, 0xB1, 0x1A, 0xA6,
Rx:  0xE5, 0xFE, 0x15, 0x03, 0x00, 0xB1, 0x1A, 0xA6, 0x80, 0xE5, 0x18, 0x25, 0x00, 0xB1, 0x1A, 0x1C, 0x03, 0x00, 0x00, 0x00, 0xAB, 0x00, 0x8D, 0x00, 0xE4, 0x00, 0xCB, 0x19, 0x30, 0x00, 0x56, 0x56, 0x34, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x02, 0x00, 0x03, 0x00, 0x00, 0x12, 0x40, 0x02, 0x1D, 0x6B, 0xDD,
受信ﾃﾞｰﾀ長: 50byte  期待値: 50byte
受信データ:警報コード 00  規格:（00)
警報コード 00 の確認が出来ました
Tx:  0xE5, 0xFE, 0x15, 0x04, 0x00, 0x25, 0x00, 0x32, 0x1D,
Rx:  0xE5, 0xFE, 0x15, 0x04, 0x00, 0x25, 0x00, 0x32, 0x1D, 0x80, 0xE5, 0x18, 0x04, 0x00, 0x25, 0x00, 0x00, 0x5C,
受信ﾃﾞｰﾀ長: 18byte  期待値: 18byte
COMP 実周波数：0.0Hz
COMP実周波数の取得が出来ました
Tx:  0xE5, 0xFE, 0x15, 0x03, 0x00, 0xB1, 0x1A, 0xA6,
Rx:  0xE5, 0xFE, 0x15, 0x03, 0x00, 0xB1, 0x1A, 0xA6, 0x80, 0xE5, 0x18, 0x25, 0x00, 0xB1, 0x1A, 0x1C, 0x03, 0x01, 0x0B, 0x00, 0xAB, 0x00, 0x8D, 0x00, 0xE4, 0x00, 0xCB, 0x19, 0x30, 0x00, 0x56, 0x56, 0x34, 0x00, 0x00, 0x3C, 0x00, 0x04, 0x00, 0x04, 0x00, 0x05, 0x00, 0x95, 0x0D, 0x40, 0x02, 0x15, 0x6B, 0x6F,
受信ﾃﾞｰﾀ長: 50byte  期待値: 50byte
受信データ:警報コード 00  規格:（00)
警報コード 00 の確認が出来ました
Tx:  0xE5, 0xFE, 0x15, 0x04, 0x00, 0x25, 0x00, 0x32, 0x1D,
Rx:  0xE5, 0xFE, 0x15, 0x04, 0x00, 0x25, 0x00, 0x32, 0x1D, 0x80, 0xE5, 0x18, 0x04, 0x00, 0x25, 0x00, 0x3C, 0x60,
受信ﾃﾞｰﾀ長: 18byte  期待値: 18byte
COMP 実周波数：6.0Hz
COMP実周波数の取得が出来ました
Tx:  0xE5, 0xFE, 0x15, 0x03, 0x00, 0xB1, 0x1A, 0xA6,
Rx:  0xE5, 0xFE, 0x15, 0x03, 0x00, 0xB1, 0x1A, 0xA6, 0x80, 0xE5, 0x18, 0x25, 0x00, 0xB1, 0x1A, 0x1C, 0x03, 0x01, 0x0B, 0x00, 0xAB, 0x00, 0x8D, 0x00, 0xE4, 0x00, 0xCB, 0x19, 0x30, 0x00, 0x56, 0x56, 0x34, 0x00, 0x00, 0x59, 0x00, 0x04, 0x00, 0x04, 0x00, 0x05, 0x00, 0x43, 0x2A, 0x40, 0x02, 0x15, 0x6B, 0xFB,
受信ﾃﾞｰﾀ長: 50byte  期待値: 50byte
受信データ:警報コード 00  規格:（00)
警報コード 00 の確認が出来ました
Tx:  0xE5, 0xFE, 0x15, 0x04, 0x00, 0x25, 0x00, 0x32, 0x1D,
Rx:  0xE5, 0xFE, 0x15, 0x04, 0x00, 0x25, 0x00, 0x32, 0x1D, 0x80, 0xE5, 0x18, 0x04, 0x00, 0x25, 0x00, 0x89, 0xD5,
受信ﾃﾞｰﾀ長: 18byte  期待値: 18byte
COMP 実周波数：13.7Hz
COMP実周波数の取得が出来ました
step09-02
Tx:  0xE5, 0xFE, 0x15, 0x03, 0x00, 0xB1, 0x1A, 0xA6,
Rx:  0xE5, 0xFE, 0x15, 0x03, 0x00, 0xB1, 0x1A, 0xA6, 0x80, 0xE5, 0x18, 0x25, 0x00, 0xB1, 0x1A, 0x1C, 0x06, 0x01, 0x0B, 0x00, 0xAB, 0x00, 0x8D, 0x00, 0xE4, 0x00, 0xCB, 0x19, 0x30, 0x00, 0x56, 0x56, 0x34, 0x00, 0x00, 0xB8, 0x00, 0x06, 0x00, 0x06, 0x00, 0x07, 0x00, 0x30, 0x19, 0x40, 0x02, 0x13, 0x6B, 0x5B,
受信ﾃﾞｰﾀ長: 50byte  期待値: 50byte
受信データ:警報コード 00  規格:（00)
警報コード 00 の確認が出来ました
Tx:  0xE5, 0xFE, 0x15, 0x03, 0x00, 0xB1, 0x1A, 0xA6,
Rx:  0xE5, 0xFE, 0x15, 0x03, 0x00, 0xB1, 0x1A, 0xA6, 0x80, 0xE5, 0x18, 0x25, 0x00, 0xB1, 0x1A, 0x1C, 0x06, 0x01, 0x0B, 0x00, 0xAB, 0x00, 0x8D, 0x00, 0xE4, 0x00, 0xCB, 0x19, 0x30, 0x00, 0x56, 0x56, 0x34, 0x00, 0x00, 0xCA, 0x00, 0x07, 0x00, 0x07, 0x00, 0x07, 0x00, 0x38, 0x19, 0x40, 0x02, 0x12, 0x6B, 0x20,
受信ﾃﾞｰﾀ長: 50byte  期待値: 50byte
取得目標周波数 : 26.7 
Tx:  0xE5, 0xFE, 0x15, 0x04, 0x00, 0x25, 0x00, 0x32, 0x1D,
Rx:  0xE5, 0xFE, 0x15, 0x04, 0x00, 0x25, 0x00, 0x32, 0x1D, 0x80, 0xE5, 0x18, 0x04, 0x00, 0x25, 0x00, 0xDC, 0x80,
受信ﾃﾞｰﾀ長: 18byte  期待値: 18byte
COMP 実周波数：22.0Hz 規格(24.7Hz以上、28.7以下)
Tx:  0xE5, 0xFE, 0x15, 0x03, 0x00, 0xB1, 0x1A, 0xA6,
Rx:  0xE5, 0xFE, 0x15, 0x03, 0x00, 0xB1, 0x1A, 0xA6, 0x80, 0xE5, 0x18, 0x25, 0x00, 0xB1, 0x1A, 0x1C, 0x06, 0x01, 0x0B, 0x00, 0xAB, 0x00, 0x8D, 0x00, 0xE4, 0x00, 0xCB, 0x19, 0x30, 0x00, 0x56, 0x56, 0x34, 0x00, 0x00, 0xFA, 0x00, 0x0B, 0x00, 0x09, 0x00, 0x0B, 0x00, 0x35, 0x19, 0x40, 0x02, 0x10, 0x6B, 0x11,
受信ﾃﾞｰﾀ長: 50byte  期待値: 50byte
受信データ:警報コード 00  規格:（00)
警報コード 00 の確認が出来ました
Tx:  0xE5, 0xFE, 0x15, 0x04, 0x00, 0x25, 0x00, 0x32, 0x1D,
Rx:  0xE5, 0xFE, 0x15, 0x04, 0x00, 0x25, 0x00, 0x32, 0x1D, 0x80, 0xE5, 0x18, 0x04, 0x00, 0x25, 0x01, 0x0B, 0x56,
受信ﾃﾞｰﾀ長: 18byte  期待値: 18byte
COMP 実周波数：26.7Hz 規格(24.7Hz以上、28.7以下)
COMP実周波数の確認が出来ました
Tx:  0xE5, 0xFE, 0x15, 0x03, 0x00, 0xB1, 0x1A, 0xA6,
Rx:  0xE5, 0xFE, 0x15, 0x03, 0x00, 0xB1, 0x1A, 0xA6, 0x80, 0xE5, 0x18, 0x25, 0x00, 0xB1, 0x1A, 0x1C, 0x06, 0x01, 0x0B, 0x00, 0xAB, 0x00, 0x8D, 0x00, 0xE4, 0x00, 0xCB, 0x19, 0x30, 0x00, 0x56, 0x56, 0x34, 0x00, 0x01, 0x0B, 0x00, 0x0B, 0x00, 0x09, 0x00, 0x0B, 0x00, 0x36, 0x19, 0x40, 0x02, 0x0F, 0x6B, 0xFD,
受信ﾃﾞｰﾀ長: 50byte  期待値: 50byte
INV一次電流(L2)(DC COMP回転) 値：1.100 規格値(0.500～2.000)
INV一次電流(L1)(DC COMP回転) 値：0.900 規格値(0.500～2.000)
INV二次電流(FAN回転) 値：2.500 規格値(1.500～3.500)
ALL 電流確認 port の確認に成功しました
step09-03
Tx:  0xE5, 0xFE, 0x15, 0x06, 0x00, 0xB4, 0x04, 0x02, 0x01, 0x01, 0xBA,
Rx:  0xE5, 0xFE, 0x15, 0x06, 0x00, 0xB4, 0x04, 0x02, 0x01, 0x01, 0xBA, 0x80, 0xE5, 0x18, 0x08, 0x00, 0xB4, 0x04, 0x02, 0x01, 0x00, 0x01, 0x01, 0xC6,
受信ﾃﾞｰﾀ長: 24byte  期待値: 24byte
運転Commandが送信できました
Vセレクト基板は: 「11 (R相-DB3側S相)」を選択しました
電圧測定用マルチメータを接続しました
HIC基板 ACV-R相測定値: 380.50V  規格(350.00V以上、410.00V以下)
電圧測定用マルチメータを接続解除しました
Vセレクト基板は: 「12 (S相-DB3側R相)」を選択しました
電圧測定用マルチメータを接続しました
HIC基板 ACV-S相測定値: 381.20V  規格(350.00V以上、410.00V以下)
電圧測定用マルチメータを接続解除しました
Vセレクト基板は: 「13 (DC280V)」を選択しました
電圧測定用マルチメータを接続しました
HIC基板 DCV測定値: 533.10V  規格(465.00V以上、578.00V以下)
電圧測定用マルチメータを接続解除しました
AC200V 相間電圧差: 0.70V  規格(25.00V以下)
相間電圧は正常です
DC280V : 533.10V  規格(523.03V以上、554.02V以下)
DC280Vの電圧は正常です
Tx:  0xE5, 0xFE, 0x15, 0x03, 0x00, 0xB1, 0xEF, 0x53,
Rx:  0xE5, 0xFE, 0x15, 0x03, 0x00, 0xB1, 0xEF, 0x53, 0x80, 0xE5, 0x18, 0x07, 0x00, 0xB1, 0xEF, 0x02, 0x15, 0x00, 0x00, 0x33,
受信ﾃﾞｰﾀ長: 20byte  期待値: 20byte
HIC基板VDC 読み出し値:533V  規格(518V以上、548V以下)
VDCの確認出来ました
step09-04
Tx:  0xE5, 0xFE, 0x15, 0x03, 0x00, 0xB1, 0x1A, 0xA6,
Rx:  0xE5, 0xFE, 0x15, 0x03, 0x00, 0xB1, 0x1A, 0xA6, 0x80, 0xE5, 0x18, 0x25, 0x00, 0xB1, 0x1A, 0x1C, 0x06, 0x00, 0x96, 0x00, 0xAB, 0x00, 0x8D, 0x00, 0xE4, 0x00, 0xCB, 0x0A, 0x30, 0x00, 0x56, 0x56, 0x34, 0x00, 0x00, 0x96, 0x00, 0x04, 0x00, 0x04, 0x00, 0x05, 0x00, 0x3B, 0x0A, 0x40, 0x02, 0x16, 0x6B, 0xE5,
受信ﾃﾞｰﾀ長: 50byte  期待値: 50byte
受信データ:警報コード 00  規格:（00)
警報コード 00 の確認が出来ました
HIC基板Q401のFo信号をG3と短絡します
Tx:  0xE5, 0xFE, 0x15, 0x03, 0x00, 0xB1, 0x1A, 0xA6,
Rx:  0xE5, 0xFE, 0x15, 0x03, 0x00, 0xB1, 0x1A, 0xA6, 0x80, 0xE5, 0x18, 0x25, 0x00, 0xB1, 0x1A, 0x1C, 0x03, 0x00, 0x96, 0x00, 0xAB, 0x00, 0x8D, 0x00, 0xE4, 0x00, 0xCB, 0x0A, 0x30, 0x00, 0x56, 0x56, 0x35, 0x41, 0x00, 0x00, 0x00, 0x02, 0x00, 0x01, 0x00, 0x03, 0x00, 0x00, 0x0A, 0x40, 0x02, 0x1E, 0x6B, 0x00,
受信ﾃﾞｰﾀ長: 50byte  期待値: 50byte
受信データ:警報コード 41  規格:（41)
警報コード 41 の確認が出来ました
HIC基板Q401のFo信号をG3から開放します
Tx:  0xE5, 0xFE, 0x15, 0x06, 0x00, 0xB4, 0x04, 0x02, 0x00, 0x00, 0xBA,
Rx:  0xE5, 0xFE, 0x15, 0x06, 0x00, 0xB4, 0x04, 0x02, 0x00, 0x00, 0xBA, 0x80, 0xE5, 0x18, 0x08, 0x00, 0xB4, 0x04, 0x02, 0x01, 0x9F, 0x00, 0x00, 0x59,
受信ﾃﾞｰﾀ長: 24byte  期待値: 24byte
運転Commandが送信できました
step10-05
強制放電回路 接続解除
POWER OFF
強制放電回路 接続
Vセレクト基板は: 「6 (HIC基板 15V)」を選択しました
電圧測定用マルチメータを接続しました
HIC基板15V測定値: 0.01V  規格(0.50V以下)
電圧測定用マルチメータを接続解除しました
Vセレクト基板は: 「7 (HIC基板 12V)」を選択しました
電圧測定用マルチメータを接続しました
HIC基板12V測定値: 0.00V  規格(0.50V以下)
電圧測定用マルチメータを接続解除しました
Vセレクト基板は: 「8 (HIC基板 5V)」を選択しました
電圧測定用マルチメータを接続しました
HIC基板5V測定値: 0.00V  規格(0.50V以下)
電圧測定用マルチメータを接続解除しました
Vセレクト基板は: 「9 (FAN基板 5V)」を選択しました
電圧測定用マルチメータを接続しました
FAN基板5V測定値: 0.00V  規格(0.50V以下)
電圧測定用マルチメータを接続解除しました
Vセレクト基板は: 「13 (DC280V)」を選択しました
電圧測定用マルチメータを接続しました
HIC基板 DCV測定値: 0.20V  規格(0.50V以下)
電圧測定用マルチメータを接続解除しました
********************   2   end ********************